; ********************************************************************
; *                                                                  *
; *           X 星系   版权所有(C)   王纯   2000年05月16日           *
; *                                                                  *
; *    EMAIL: wcwcwwc@263.net   HOMEPAGE: http://wcwcwwc.yeah.net    *
; *                                                                  *
; ********************************************************************

XGalaxy 1.0
Begin
	Run = False
	Break = False
	DateTime = 36526
	Interval = 1
	Lock = -1
	Zoom = 15
	OffsetX = 0
	OffsetY = 0
	Object = 左
	Begin
		X = -100
		Y = 0
		VX = 0
		VY = -1
		Mass = 2500000000000
		Radius = 20
		FillColor = 00FFFF
	End
	Object = 右
	Begin
		X = 100
		Y = 0
		VX = 0
		VY = 1
		Mass = 2500000000000
		Radius = 20
		FillColor = 00FFFF
	End
	Object = 上
	Begin
		X = 0
		Y = -100
		VX = 1
		VY = 0
		Mass = 2500000000000
		Radius = 20
		FillColor = 00FFFF
	End
	Object = 下
	Begin
		X = 0
		Y = 100
		VX = -1
		VY = 0
		Mass = 2500000000000
		Radius = 20
		FillColor = 00FFFF
	End
End
