Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Main.frm
Module=ModuleMain; Main.bas
Form=Splash.frm
Form=Document.frm
Form=About.frm
Form=Zoom.frm
Form=Properties.frm
Form=ScreenCenter.frm
Form=Select.frm
Form=Find.frm
Form=DateTime.frm
Form=Lock.frm
Form=Interval.frm
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="X 星系"
ExeName32="XGalaxy.exe"
Path32="..\..\..\Temp"
Command32=""
Name="XGalaxy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="王纯"
VersionFileDescription="X 星系"
VersionLegalCopyright="版权所有(C)  王纯  2000年01月15日―2000年05月18日  保留所有权利"
VersionProductName="X 星系"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
