[Root]
Most Recent Package=XGalaxy


[Package|XGalaxy|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Temp\Temp

[Package|XGalaxy|Configure DAO ISAMs]
Applicable=No

[Package|XGalaxy|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|XGalaxy|Files Found]

[Package|XGalaxy|Files Released]

[Package|XGalaxy|Missing Dependency Information]
E:\User\VB\XGalaxy\XGalaxy2.exe=

[Package|XGalaxy|Out-of-Date Dependency Information]

[Package|XGalaxy|Files Added]
e:\user\vb\xgalaxy\xgalaxy2.exe=
e:\user\vb\xgalaxy\sphere.x=

[Package|XGalaxy|Files Removed]

[Package|XGalaxy|Files In Project]
E:\Temp\XGalaxy.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6CHS.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCCHS.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGCHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\User\VB\XGalaxy\XGalaxy2.exe=Yes
E:\User\VB\XGalaxy\Sphere.x=Yes

[Package|XGalaxy|Configure Registry Files]
Applicable=No

[Package|XGalaxy|Configure Remote Servers]
Applicable=No

[Package|XGalaxy|Install Locations]
E:\Temp\XGalaxy.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCCHS.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\User\VB\XGalaxy\XGalaxy2.exe=$(AppPath)
E:\User\VB\XGalaxy\Sphere.x=$(AppPath)

[Package|XGalaxy|Configure Shared Files]
Applicable=Yes
E:\Temp\XGalaxy.exe=No
E:\User\VB\XGalaxy\XGalaxy2.exe=No
E:\User\VB\XGalaxy\Sphere.x=No

[Package|XGalaxy|Distribution]
Type=single
Size=1.44 MB
Title=X 星系

[Package|XGalaxy|IconGroups]
Group0=X 星系
PrivateGroup0=True
Parent0=$(Programs)

[Package|XGalaxy|X 星系]
Icon1=XGalaxy2.exe
Title1=X 星系 2.0
StartIn1=$(AppPath)
Key1=Icon3
Icon2=XGalaxy.exe
Title2=X 星系 1.0
StartIn2=$(AppPath)
Key2=Icon1
Icon3=http://wcwcwwc.yeah.net
Title3=WC 个人主页
StartIn3=
Key3=Icon4

[Package|XGalaxy|Package]
PackageFolder=E:\Temp\Temp
ProjectFolder=E:\User\VB\XGalaxy
ServerSideCab=
File1=E:\Temp\Temp\setup.exe
File2=E:\Temp\Temp\Setup.Lst
File3=E:\Temp\Temp\XGalaxy.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
