FormMain = 7, 181, 333, 362, C, 7, 0, 333, 181, C
ModuleMain = 1, -1, 301, 252, C
FormSplash = 44, 44, 392, 232, C, 88, 88, 322, 341, C
FormDocument = 81, 46, 366, 259, C, 0, 0, 223, 253, C
FormAbout = 88, 88, 311, 341, C, 66, 66, 289, 319, C
FormZoom = 44, 44, 267, 297, C, 88, 88, 311, 341, C
FormProperties = 88, 88, 356, 341, C, 2, 1, 209, 254, C
FormScreenCenter = 44, 44, 312, 297, C, 110, 110, 378, 363, C
FormSelect = 66, 66, 326, 311, C, 88, 88, 348, 333, C
FormFind = 110, 110, 370, 355, C, 110, 110, 370, 355, C
FormDateTime = 66, 66, 338, 319, C, 0, 0, 268, 253, C
FormLock = 88, 88, 360, 341, C, 22, 22, 290, 275, C
FormInterval = 44, 44, 316, 297, C, 0, 0, 272, 253, C
